<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/background_color"
        tools:context=".view.SignInFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="@color/primary_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/text_color"
            android:background="@drawable/edittext_background"
            android:padding="8dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/text_color"
            android:background="@drawable/edittext_background"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:padding="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/text_color"
            android:layout_marginTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up here"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

    </LinearLayout>


</FrameLayout>